import enLocale from 'element-ui/lib/locale/lang/en' //引入element语言包
const en = {
  message: {
    /*开始登陆页面*/
    'AccountName':'Account Name',
    'lessonCode':'Class Code',
    'Pleasecontact':'Please contact the system administrator',
    'Student':'Student',
    'Admin':'Admin',
    'Login':'Login',
    'Forgotyourpassword':'Forgot your password?',
    'Loginuserisnotateacher':'Login user is not a teacher',
    'Loginuserisnotamanager':'Login user is not a manager',
    'Loginuserisnotastudent':'Login user is not a student',


    'Welcome':'Welcome',
    'text': 'Welcome to login !',
    'newlesson':'Input the lesson name',
    'mycourse':'My Course',
    'TeacherManagement':'Teacher Management',
    'totalQuantity':'Total',
    'step':'Step',
    'addcourse':'Add the lesson to an existing course',
    'orcreate':'or, create a new course here.',
    'pleaseselect':'Please select',
    'pleaseenter':'Please enter',
    'list':'List',
    'Select':'Select',
    'Next':'Next',
    'Continue':'Continue',
    'giveup':'Quit',
    'quite':'You have a lesson being edited, continue or quit?',
    'Empty':'Empty',
    'SelectaLesson':'Select a Lesson',
    'pleaseinformation':'Please select a lesson first.',
    'Pleaseselectalesson':'Please select a lesson',
    'Pleaseselectmaterial':'Please select teaching material',
    'CopySuccess':'Done',
    'CreateaDiscussion':'Create a Discussion',
    'NewDiscussion':'New Discussion',
    'Enterdiscussion':'Enter discussion content here.',
    'AddAttachments':'Add Attachments',
    'CreateAnExercise':'Create An Exercise',
    'Order':'Order',
    'Typequestion':'Type question here...',
    'Option':'Option',
    'Pleasetick':'Please tick the correct answer.',
    'Explanations':'Type explanation here...',
    'CreateanAssignment':'Create an Assignment',
    'NewAssignment':'New Assignment',
    'Pleasemodify':'Please select to modify course or lesson.',
    'pleasestart':'Please select a lesson to start.',
    'continue':'Continue',
    'start':'Start',
    'ModifyPassword':'Modify Password',
    'Password':'Password',
    'NewPassword':'New Password',
    'ConfirmPassword':'Confirm Password',
    'Pleaseenteroldpassword':'Please enter old password',
    'Pleaseenternewpassword':'Please enter new password',
    'Pleaseenternewpasswordagain':'Please enter new password again',
    'Newpasswordnotmatchtheconfirmpassword':'ERROR: Your password and confirmation password do not match. ',
    'Passwordmodificationsucceeded':'Done!',
    'Lesson':'Lesson',
    'Course':'Course',
    'Teacher':'Teacher',
    'DateTime':'Date&Time',
    'Publish':'Publish',
    'quantity':'Quantity',
    'Classisover':'Class is over!',
    'Sharematerialsuccess':'Done',
    'Pleaseselectmaterialtoshare':'Please select material to share.',
    'LogoutSuccess':'You have successfully logged out.',
    'Captureprojectionfail':'Failed to connect to projector',
    'ObjectProjection':'Projection',
    'Yourbrowserdosenotsupportobjectprojection':'Error: Your browser dose not support connection to projector',
    'Studentpresence':'Student Attendance',
    'Totalattendance':'Total',
    'canvas':'Error: Your browser does not support this function.',
    'Attendance':'Attendance',
    'Markpen':'Marker',
    'Viewmylessons':'View my lessons',
    'Endtheclass':'End the class',
    'Noanswerrecords':'No record',
    'Tips':'Tips',
    'SelectCourse':'Select Course',
    'Pleaseselectacoursefirst':'Please select a course first',
    'Pleaseinputcoursenamefirst':'Please input course name first',
    'Pleaseinputlessonnamefirst':'Please input lesson name first',
    'Unpublished':'Unpublished',
    'Submitthelesson':'The published lesson can be found in "Course Management".',
    'Deletethelesson':'Delete the lesson and all the data.',
    'coursename':'Course Name',
    'NameS':'Name',
    'Thetitlemustbenotempty':'The title must be not empty',
    'Theoptionsmustbegreater':'The options must be greater than 1 and less than 11',

// -------- end -----------


    /*teacher center*/
    'back':'Back',
    'Published':'Published',
    'Started':'Started',
    'Over':'Over',
    'Author':'Author',
    'Tobeinclass':'To be in class',
    'Haveinhand':'In Class Now',
    'Finished':'Finished',
    'Pleaseinputfilenametosearch':'Please input file name to search',
    'Uploads':'Upload',
    'Categorys':'Category',
    'Size':'Size',
    'Views':'Views',
    'Modify':'Modify',
    'Pleaseselectatleastonerowofdata':'Please select at least one record.',
    'Description':'Description',
    'TimeofDisposal':'Time of Disposal',
    'reportedon':'Reported on',
    'Replied':'Replied',
    'Pleaseinputreplycontent':'Please input reply content',
    'Pleaseuploadfilefirst':'Please upload file first',
    'Pleaseinputresourcename':'Please input resource name',
    'ResourceName':'Resource Name',
    'Pleaseselectcategory':'Please select category',
    'Pleaseinputresourcedescription':'Please input resource description',
    'assignmentSaveNeedContentOrAttachmentNotEmpty': 'Error: No content to be saved.',
    'Replacethefile':'Replace the file',



    // -------- end -----------


    /*student*/
    'preview':'Preview',
    'Thefunctionisbeingperfected':'The function will be available soon.',
    'ThepreviewfilefailedPleasedownloadittoviewitlocally':'Error: Failed to preview. Please download it to open it.',
    'CorrectAnswer':'Correct Answer',
    'YourAnswer':'Your Answer',
    'lastpage':'This is the last page.',
    'firstpage':'This is the first page.',
    'SubmitSuccess':'Done',
    'submission':'Done.',
    'SelectAll':'Select All',
    'download':'Download',
    'pleaseEnter':'Please Enter',
    'LearningMaterial':'Learning Material',
    'Exercise':'Exercise',
    'Pleaseselectamaterialfirst':'Please select a material first',


    // -------- end -----------



    /*admin*/
    'Download':'Download Template',
    'Import':'Import Data',
    'ResetPassword':'Reset Password',
    'Account':'Account',
    'Name':'Name',
    'EMail':'E-Mail',
    'Phone':'Phone',
    'Category':'Category',
    'updateTime':'Update Time',
    'Status':'Status',
    'Operation':'Operation',
    'Total':'Total',
    'plfrom':'From',
    'plStatus':'Status',
    'startdata':'Start Data',
    'enddata':'End Data',
    'to':'to',
    'feedback':'Feedback',
    'from':'From',
    'fromdata':'Data&Time',
    'Disposaltime':'Disposal Time',
    'Studentname':'Input name to search',
    'importdata':'Import Data',
    'major': 'Major',
    'class': 'Class',
    'teacherEdit': 'Edit',
    'batchUpload': 'Batch upload',
    'createUser': 'Author',
    'fileSize': 'File Size',
    'fileName': 'File Name',
    'viewNumber': 'View Number',
    'upload': "Upload",
    'resourceName': "Resource name",
    'resourceDesc': "Description",
    'replaceFile': "Replace the file",
    'reply': "Reply",
    'replied': "Replied",
    'notReplied': "Not Replied",
    'opinion': "Feedback",
    'reportedOn': "reported on",
    'CourseName':'Course Name',
    'lessonName': "Lesson Name",
    'course': "Course",
    'recovery': 'Recovery',
    'importTeacherData': "Import Teacher Data",
    'importStudentData': "Import Student Data",
    'overwriteExistsData': "Overwrite existing data",
    'importDataSuccess': "Import Data Success",
    'classcode':'You Class Code is',
    'SendTo':'Send to students',
    'TeachingMaterials':'Teaching Material',
    'Discussion':'Discussion',
    'Exercises':'Exercises',
    'Assignment':'Assignment',
    'lesson':'Lesson',
    'Singlechoice':'Single-choice',
    'Multiplechoice':'Multi-choice',
    'AnswerExplanation':'Answer & Explanation',
    'answer':'Answer',
    'Explanation':'Explanation',
    'Responses':'Responses',
    'NewLesson':'New Lesson',
    'CourseManagement':'Course Management',
    'StartAClass':'Start A Class',
    'History':'History',
    'Modifyteachersuccess':'Done',
    'Modifyteacherfail':'Error: Failed to save the modification',
    'Pleaseuploadfile':'Please upload file',
    'Resetuserspasswordsuccess':'Done',
    'Resetuserspasswordfail':'Error: Failed to reset password.',
    'Studentinformationeditor':'Edit',
    'Modifystudentsuccess':'Done',
    'Modifystudentfail':'Error: Failed to save the modification.',
    'Importstudentdatasuccess':'Done',
    'medin':'Media',
    'Replysuccess':'Done.',
    'lessonname':'Lesson Name',
    'Forarequireditem':'For a required item',




    "logoutSuccess": "Logout Success",
    "logoutFail": "Error: Failed.",

    "pleaseSelectLeastOneRowOfData": "Please select at least one record.",

    'onlySupportFileType': 'Supported File Types: ',
    'Anerroroccurredinrequest':'An error occurred in request',
    'Filetypeisnotsupportpreview':'File type is not support preview',

    // 管理端菜单
    // -------- start -----------
    'teacherManagement': 'Teacher Management',
    'studentManagement': 'Student Management',
    'resourceManagement': 'Resource Management',
    'curriculumRecovery': 'Lesson Recovery',
    'opinionManagement': 'Feedback Management',
    'MyCourse':'My Course',
    'MyResources':'My Resources',
    'MyOpinion':'My Opinion',
    'mycourses':'My Course',
    'help':'Help',
    'Quit':'Quit',
    // -------- end -----------

    // 通用按钮
    // -------- start -----------
    'batchdelete':'Batch Delete',
    'OK':'OK',
    'CopyTo':'Copy To',
    'checkall':'All',
    'close':'Close',
    'submit':'Submit',
    'disable': 'Disable',
    'enable': 'Enable',
    'edit': 'Edit',
    'update': "Update",
    'delete': 'Delete',
    'add': 'Add',
    'confirm': 'Confirm',
    'cancel': 'Cancel',
    'save': "Save",
    'tip': "Tip",
    'confirmDelete': "Are you sure to delete?",
    'deleteSuccess': "Done",
    "success": "Done",
    'enter':'Enter',


    // -------- end -----------
  },
  ...enLocale
}

export default en;
